-- Initial instrumented.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                instrumented
version:             0.1.0.0
synopsis:            Add instrumentation to data evaluation
description:         The 'Instrumented' data structure adds a measure field
                     to an existing Haskell expression.  This field will be the
                     time necessary to evaluate the expression using an
                     arbitrary evaluation strategy (WHNF by default).

                     Instrumented data preserves laziness, so that the work of
                     performing the evaluation is only done after the result is
                     demanded.
license:             BSD3
license-file:        LICENSE
author:              John Lato
maintainer:          jwlato@gmail.com
copyright:           John W. Lato, 2012
category:            Testing
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.Instrumented
  -- other-modules:       
  build-depends:       base ==4.5.*, deepseq ==1.3.*, time ==1.4.*, ghc-prim ==0.2.*
  hs-source-dirs:      src

source-repository head
  type: git
  location: https://github.com/JohnLato/instrumented
